# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small, lightweight, and opinionated web server"
authors: ["Maxwell Legrand"]
license: "MIT"
homepage: "https://github.com/max-legrand/thumper"
bug-reports: "https://github.com/max-legrand/thumper/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "lwt"
  "stdio"
  "base"
  "cmdliner"
  "core"
  "core_unix"
  "yojson"
  "async"
  "ppx_deriving"
  "async_ssl"
  "ezgzip"
  "yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/max-legrand/thumper.git"
